<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Document</title>
    </head>
    <body>
        <div id="main-box">
            <div id="container">   
                <div id="title">
                    <h1>Etch-a-Sketch</h1>
                </div>  
                <div id="content"></div>
                <button>Choose size</button>
            </div>

        </div>
    </body>
</html>